REACT_APP_FIREBASE_API_KEY="AIzaSyCHncpoXZy3cKy5YVpCoqLItPIXzX1AZtY"
REACT_APP_FIREBASE_AUTH_DOMAIN="kovil-backend-dev.firebaseapp.com"
REACT_APP_FIRBASE_PROJECT_ID="kovil-backend-dev"
REACT_APP_FIREBASE_STORAGE_BUCKET="kovil-backend-dev.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="801542265053"
REACT_APP_FIREBASE_APP_ID="1:801542265053:web:7dca99e99fb7d353dce334"